{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://unpkg.com/htmx.org"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
    <script src="https://unpkg.com/hyperscript.org@0.9.14"></script>
    <style>
        .chat-message {
            background: #f1f0f0;
            color: black;
            max-width: 70%;
            border-radius: 10px;
        }
        .my-message {
            background: #198754;
            color: white;
            max-width: 70%;
            border-radius: 10px;
        }
        .message-author {
            font-weight: bold;
            font-size: 0.9em;
            color: gray;
            margin-left: 53px;
        }
        .bio {
            height: 100px;
        }
        input[type="checkbox"]{
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 40px;
            height: 40px;
            border: 2px solid rgb(100, 100, 100);
            display: inline-block;
            position: relative;
            cursor: pointer;
            border-radius: 10%;
        }
        input[type="checkbox"]:checked::before{
            content: "X";
            font-size: 40px;    
            font-weight: bold;
            color: red;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .pen {
            padding: 10px;
            border-radius: 10%;
        }
        .pen:hover{
            background-color: rgb(104, 104, 255);
        }
        .door {
            padding: 10px;
            border-radius: 10%;
        }
        .door:hover{
            background-color: rgb(255, 60, 60);
        }

    </style>
</head>
<body class="bg-light">  
    <header class="bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-between py-3 mb-4">
                <a href="{% url 'home' %}" class="fs-3 fw-bold link-underline link-underline-opacity-0 link-underline-opacity-100-hover link-light">Chatting</a>
                <div class="text-end d-flex">
                    {% if user.is_authenticated %}
                    <div class="dropdown">
                        <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Chat
                        </button>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="{% url 'home' %}">Public</a></li>
                            {% for chatroom in user.chat_groups.all %}
                                {% if chatroom.groupchat_name %}
                                <li><a class="dropdown-item" href="{% url 'chatroom' chatroom.group_name %}">
                                    {{ chatroom.groupchat_name|slice:":30" }}
                                </a></li>
                                {% endif %}
                            {% endfor %}
                            {% for chatroom in user.chat_groups.all %}
                                {% if chatroom.is_private %}
                                    {% for member in chatroom.members.all %}
                                        {% if member != user %}
                                        <li><a class="dropdown-item" href="{% url 'chatroom' chatroom.group_name %}">
                                            {{ member.profile.name }}
                                        </a></li>
                                        {% endif %}
                                    {% endfor %}
                                {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-dark dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="{{ user.profile.avatar }}" style="height: 25px; border-radius: 50%;">&nbsp;{{ user.profile.name }}
                        </button>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="{% url 'profile' %}">My Profile</a></li>
                            <li><a class="dropdown-item" href="{% url 'profile_edit' %}">Edit Profile</a></li>
                            <li><a class="dropdown-item" href="{% url 'new_groupchat' %}">Create Chat</a></li>
                            <form method="POST" action="{% url 'logout' %}" id="logout-form" style="display: none;">
                                {% csrf_token %}
                            </form>
                            <li><a class="dropdown-item" href="#" onclick="document.getElementById('logout-form').submit();">Log Out</a></li>
                        </ul>
                    </div>
                    {% else %}
                        <a href="{% url 'login' %}" class="btn btn-outline-light me-2">Login</a>
                        <a href="{% url 'register' %}" class="btn btn-light">Sign-up</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    
    {% block javascript %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>